# AndroidArt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuan/androidart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: startMode_log  试题.md
app/src/main/java/com/yuan/androidart/animation/: AnimationActivity.java
app/src/main/java/com/yuan/androidart/base/: JavaBaseMain.java
app/src/main/java/com/yuan/androidart/base/pattern/adapter/: Adaptee.java  Adapter.java  TargetInterface.java
app/src/main/java/com/yuan/androidart/base/pattern/observer/: HuaHua.java  LiMing.java  Subject.java
app/src/main/java/com/yuan/androidart/base/pattern/origin/: Product.java
app/src/main/java/com/yuan/androidart/base/pattern/state/: Light.java  LightState.java  LightStateOff.java  LightStateOn.java
app/src/main/java/com/yuan/androidart/data/: User.java  UserDao.java  UserDatebase.java
app/src/main/java/com/yuan/androidart/inflator/: InflatorTestActivity.java
app/src/main/java/com/yuan/androidart/permission/: PermissionTestActivity.java
app/src/main/java/com/yuan/androidart/ui/: CustomViewActivity.java  DataBindingActivity.java  DialogStudyActivity.java  First2Fragment.java  FragmentActivity.java  MainActivity.java  MockLocationActivity.java  NavigationActivity.java  NavigationActivityLifecycleObserver.java  OkhttpActivity.java  RooMActivity.java  RxJavaActivity.java  Second2Fragment.java  TestActivity.java  ViewBindingActivity.kt
app/src/main/java/com/yuan/androidart/ui/adapter/: MainActivityRecyclerViewAdapter.java
app/src/main/java/com/yuan/androidart/ui/fragments/: FirstFragment.java  NavigationFragment1.java  NavigationFragment1ViewModel.java  NavigationFragment2.java  NavigationFragment2ViewModel.java  NavigationFragment3.java  SecondFragment.java  TopFragment.java
app/src/main/java/com/yuan/androidart/ui/net/: HttpMethod.java
app/src/main/java/com/yuan/androidart/ui/startmode/: SingleInstanceMode.java  SingleTaskMode.java  SingleTopMode.java  StandMode.java
app/src/main/java/com/yuan/androidart/view/: CanvasView.java  DragableView.java  FirstCustomView.java  MyImageView.java  MyTextView.java  QQStepView.java  RatingView.java  SlideMenu.java
app/src/main/java/com/yuan/androidart/viewmodel/: DataBindingActivityViewModel.java  RoomActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_accessible_24.xml  ic_baseline_account_balance_24.xml  shape_first.xml  star_normal.xml  star_point.xml
app/src/main/res/layout/: activity_animation.xml  activity_custom_view.xml  activity_data_binding.xml  activity_dialog_study.xml  activity_fregment.xml  activity_inflator.xml  activity_main.xml  activity_mock_location.xml  activity_navigation.xml  activity_okhttp.xml  activity_permission_test.xml  activity_room.xml  activity_rx_java.xml  activity_stand_mode.xml  activity_view_binding.xml  content_fregment.xml  fragment_navigation3.xml  fragment_top.xml  navigation_fragment1_fragment.xml  navigation_fragment2_fragment.xml  snackbar_container.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_layout_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yuan/androidart/: ExampleUnitTest.java
app/src/test/java/com/yuan/androidart/base/: JavaBaseMainTest.groovy
doc/note/databinding/: databinding.md
doc/note/数据结构/: 数据结构.md
gradle/wrapper/: gradle-wrapper.properties
kotlinproject/: build.gradle
kotlinproject/src/androidTest/java/com/yuan/kotlinproject/: ExampleInstrumentedTest.kt
kotlinproject/src/main/: AndroidManifest.xml
kotlinproject/src/main/java/com/yuan/kotlinproject/: MainActivity.kt
kotlinproject/src/main/res/layout/: activity_main.xml
kotlinproject/src/test/java/com/yuan/kotlinproject/: ExampleUnitTest.kt
test/: build.gradle
test/libs/: RemoteTestLib.aar
test/src/androidTest/java/com/yuan/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/yuan/test/ui/: BitmapLoader.java  CustomView.java  MainActivity.java  SingleInstanceMode.java  SingleTaskMode.java  SingleTopMode.java  StandMode.java  TestActivity.java
test/src/main/java/com/yuan/test/ui/adapter/: RecyclerViewAdapter.java
test/src/main/res/layout/: activity_test.xml  message_image.xml  text_message_layout.xml
test/src/test/java/com/yuan/test/: ExampleUnitTest.java
