2020-10-27 22:58:48.167 8727-8727/com.yuan.androidart D/StandMode: TaskId：107
    Number Activities：1
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    2020-10-27 23:05:40.013 9184-9184/com.yuan.androidart D/StandMode: TaskId：110
        Number Activities：1
        baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
        TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    2020-10-27 23:05:43.191 9184-9184/com.yuan.androidart D/StandMode: TaskId：110
        Number Activities：2
        baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
        TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTopMode}
    2020-10-27 23:05:52.834 9184-9184/com.yuan.androidart D/StandMode: TaskId：110
        Number Activities：3
        baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
        TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    2020-10-27 23:05:56.339 9184-9184/com.yuan.androidart D/StandMode: TaskId：110
        Number Activities：4
        baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
        TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTopMode}
    2020-10-27 23:06:06.754 9184-9184/com.yuan.androidart D/StandMode: TaskId：110
        Number Activities：5
        baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
        TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2020-10-27 23:08:15.242 9357-9357/com.yuan.androidart D/StandMode: TaskId：111
    Number Activities：1
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
2020-10-27 23:08:19.995 9357-9357/com.yuan.androidart D/StandMode: TaskId：111
    Number Activities：2
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTopMode}
2020-10-27 23:08:23.576 9357-9357/com.yuan.androidart D/StandMode: onNewIntent
2020-10-27 23:08:24.653 9357-9357/com.yuan.androidart D/StandMode: TaskId：111
    Number Activities：2
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTopMode}

        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2020-10-27 23:10:46.222 9497-9497/com.yuan.androidart D/StandMode: TaskId：112
    Number Activities：1
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
2020-10-27 23:10:53.261 9497-9497/com.yuan.androidart D/StandMode: TaskId：112
    Number Activities：2
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTopMode}
2020-10-27 23:10:57.096 9497-9497/com.yuan.androidart D/StandMode: TaskId：112
    Number Activities：3
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTaskMode}
2020-10-27 23:12:00.355 9497-9497/com.yuan.androidart D/StandMode: TaskId：112
    Number Activities：3
    baseActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.StandMode}
    TopActivity：ComponentInfo{com.yuan.androidart/com.yuan.androidart.ui.startmode.SingleTaskMode}

        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
