<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/iv_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

</LinearLayout>
